# GooLoader

./: .gitignore  addins.txt  gooloader.config  pom.xml
src/main/java/: module-info.java
src/main/java/me/wy/gooloader/gooloader/: AboutController.java  Goomod.java  InstallAddin.java  Launch.java  Main.java  MainController.java
src/main/java/me/wy/gooloader/gooloader/format/: BinltlAN.java  BinuniAN.java
src/main/java/me/wy/gooloader/gooloader/format/datatypes/: KeyFrame.java  KeyFrameAlpha.java  KeyFrameColor.java  KeyFrameSound.java  KeyFrameTransform.java  TransformType.java
src/main/java/me/wy/gooloader/gooloader/util/: BinaryFormat.java  FileUtil.java  GoomodCell.java  RGBButton.java  ZippedFileInputStream.java
src/main/resources/: gooloader.config  level-text.xsl
src/main/resources/me/wy/gooloader/gooloader/: about.fxml  listcell.fxml  main-view.fxml
